@font-face {
  font-family: "iconfont"; /* Project id 4026417 */
  src: url('//at.alicdn.com/t/c/font_4026417_9z2ssr6tb5.woff2?t=1682663965909') format('woff2'),
       url('//at.alicdn.com/t/c/font_4026417_9z2ssr6tb5.woff?t=1682663965909') format('woff'),
       url('//at.alicdn.com/t/c/font_4026417_9z2ssr6tb5.ttf?t=1682663965909') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tuichudenglu:before {
  content: "\e61c";
}

.icon-qingchu:before {
  content: "\e62f";
}

.icon-sousuoxiao:before {
  content: "\e8d6";
}

.icon-gongzitiao:before {
  content: "\e66e";
}

.icon-renyuanguanli:before {
  content: "\e60e";
}

.icon-zhankai:before {
  content: "\e650";
}

.icon-xialazhankai:before {
  content: "\e6b5";
}

.icon-shezhi:before {
  content: "\e68f";
}

.icon-shiyongwendang:before {
  content: "\eb66";
}

.icon-guanyuwomen:before {
  content: "\e69a";
}

.icon-lianxiwomen:before {
  content: "\e637";
}

.icon-wode:before {
  content: "\e75e";
}

.icon-shouye:before {
  content: "\e6cb";
}
