<view class="detailContainer">
  <view class="detailItem" wx:for="{{salaryItems}}" wx:key="id">
    <view class="title">
      <view>{{item.title}}</view>
      <view >
        <input disabled wx:if="{{item.type !== 3}}" value="{{item.content}}" ></input>
        <text wx:else class="iconfont {{isOpen ? 'icon-xialazhankai' : 'icon-zhankai'}}" bindtap="changOpen"></text>
      </view>
    </view>
    <view class="content" wx:if="{{item.type === 3 && item.list}}" style="height:{{isOpen ? (80 * item.list.length + 'rpx') : 0}}">
      <view class="item" wx:for="{{item.list}}" wx:key="id" wx:for-item="sItem" >
        <text>{{sItem.title}}</text>
        <input disabled value="{{sItem.content}}" ></input>
      </view>
    </view>
  </view>
</view>