.detailContainer {
  padding: 30rpx 0 80rpx;
  background: #F5F5F5;
}

.detailContainer .detailItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
  height: 100rpx;
  padding: 0 40rpx;
  background: #fff;
  line-height: 100rpx;
  font-size: 28rpx;
}


.ts {
  height: 320rpx;
  background: #fff;
  margin: -30rpx 0 30rpx;
  padding: 0 60rpx;
  overflow: hidden;
  transition: height 1s;
}

.ts .item {
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  height: 50rpx;
  line-height: 50rpx;
  
}


