<view class="userContainer">
  <!-- 搜索 -->
  <view class="searchItem" >
    <view class="content">
      <text class="iconfont icon-sousuoxiao"></text>
      <input type="text" value="{{key}}" bindinput="handleInput"/>
      <text wx:if="{{key.length > 0}}" bindtap="deleteKey" class="iconfont icon-qingchu"></text>
    </view>
    <text class="search" bindtap="search" >搜索</text>
  </view>
  <view class="addItem" bindtap="add">
    <view class="add" >新增用户</view>
  </view>
  <view class="title">
    <text class="account">账号</text>
    <text class="username">姓名</text>
    <text class="password">密码</text>
    <text class="edit">操作</text>
  </view>
 <scroll-view class="userList" scroll-y  bindscrolltolower="bindDownLoad">
   <view wx:for="{{userList}}" wx:key="id" class="userItem">
    <text class="account">{{item.account}}</text>
    <text class="username">{{item.username}}</text>
    <text class="password">{{item.password}}</text>
    <view class="edit1">
      <view wx:if="{{!(item.type===1)}}" class="delete" id="{{item.id}}" bindtap="delete">删除</view>
    </view>
  </view>
 </scroll-view>
</view>